duc04-testb-3 Q0 duc04-testb-3:9#27 4 0.25 human_eval_bm25
duc04-testb-3 Q0 duc04-testb-3:8#24 4 0.25 human_eval_bm25
duc04-testb-3 Q0 duc04-testb-3:5#15 4 0.25 human_eval_bm25
duc04-testb-3 Q0 duc04-testb-3:7#21 4 0.25 human_eval_bm25
duc04-testb-3 Q0 duc04-testb-3:9#28 4 0.25 human_eval_bm25
duc04-testb-7 Q0 multi_news-train-13278:3#9 8 0.125 human_eval_bm25
duc04-testb-7 Q0 multi_news-train-9343:1#5 8 0.125 human_eval_bm25
duc04-testb-7 Q0 multi_news-train-13821:3#9 8 0.125 human_eval_bm25
duc04-testb-7 Q0 multi_news-train-35835:2#7 8 0.125 human_eval_bm25
duc04-testb-8 Q0 multi_news-train-28368:6#19 9 0.1111111111111111 human_eval_bm25
duc04-testb-8 Q0 duc04-testb-8:8#24 9 0.1111111111111111 human_eval_bm25
duc04-testb-8 Q0 multi_news-train-19877:5#16 9 0.1111111111111111 human_eval_bm25
duc04-testb-8 Q0 duc04-testb-8:2#7 9 0.1111111111111111 human_eval_bm25
duc04-testb-8 Q0 duc04-testb-8:4#14 9 0.1111111111111111 human_eval_bm25
duc04-testb-9 Q0 duc04-testb-9:0#2 10 0.1 human_eval_bm25
duc04-testb-9 Q0 duc04-testb-19:6#20 10 0.1 human_eval_bm25
duc04-testb-9 Q0 duc04-testb-9:7#23 10 0.1 human_eval_bm25
duc04-testb-9 Q0 duc04-testb-19:2#6 10 0.1 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-13:9#27 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-13:4#12 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-13:7#23 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 multi_news-test-1529:0#1 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-13:6#18 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-13:3#9 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-6:1#3 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-13:2#8 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 duc04-testb-13:2#6 14 0.07142857142857142 human_eval_bm25
duc04-testb-13 Q0 multi_news-test-2659:0#1 14 0.07142857142857142 human_eval_bm25
duc04-testb-20 Q0 multi_news-train-7334:0#1 21 0.047619047619047616 human_eval_bm25
duc04-testb-20 Q0 duc04-testb-48:0#2 21 0.047619047619047616 human_eval_bm25
duc04-testb-20 Q0 duc04-testb-20:1#5 21 0.047619047619047616 human_eval_bm25
duc04-testb-20 Q0 duc04-testb-20:4#13 21 0.047619047619047616 human_eval_bm25
duc04-testb-20 Q0 multi_news-train-7334:0#2 21 0.047619047619047616 human_eval_bm25
duc04-testb-28 Q0 duc04-testb-28:8#25 29 0.034482758620689655 human_eval_bm25
duc04-testb-28 Q0 duc04-testb-28:9#27 29 0.034482758620689655 human_eval_bm25
duc04-testb-28 Q0 duc04-testb-28:7#22 29 0.034482758620689655 human_eval_bm25
duc04-testb-28 Q0 duc04-testb-28:4#14 29 0.034482758620689655 human_eval_bm25
duc04-testb-28 Q0 duc04-testb-28:9#29 29 0.034482758620689655 human_eval_bm25
duc04-testb-31 Q0 multi_news-train-32289:43#130 32 0.03125 human_eval_bm25
duc04-testb-31 Q0 multi_news-train-14917:6#20 32 0.03125 human_eval_bm25
duc04-testb-31 Q0 multi_news-train-14649:0#1 32 0.03125 human_eval_bm25
duc04-testb-31 Q0 multi_news-train-27229:2#8 32 0.03125 human_eval_bm25
duc04-testb-31 Q0 multi_news-train-24470:3#10 32 0.03125 human_eval_bm25
duc04-testb-31 Q0 multi_news-train-7415:1#4 32 0.03125 human_eval_bm25
duc04-testb-33 Q0 duc04-testb-33:9#27 34 0.029411764705882353 human_eval_bm25
duc04-testb-33 Q0 duc04-testb-33:11#33 34 0.029411764705882353 human_eval_bm25
duc04-testb-33 Q0 duc04-testb-33:0#0 34 0.029411764705882353 human_eval_bm25
duc04-testb-33 Q0 duc04-testb-33:2#6 34 0.029411764705882353 human_eval_bm25
duc04-testb-33 Q0 duc04-testb-33:8#24 34 0.029411764705882353 human_eval_bm25
duc04-testb-43 Q0 duc04-testb-45:8#24 44 0.022727272727272728 human_eval_bm25
duc04-testb-43 Q0 multi_news-train-15061:1#3 44 0.022727272727272728 human_eval_bm25
duc04-testb-43 Q0 duc04-testb-43:5#17 44 0.022727272727272728 human_eval_bm25
duc04-testb-43 Q0 multi_news-test-3806:4#12 44 0.022727272727272728 human_eval_bm25
duc04-testb-43 Q0 duc04-testb-43:2#7 44 0.022727272727272728 human_eval_bm25
duc04-testb-43 Q0 duc04-testb-43:3#9 44 0.022727272727272728 human_eval_bm25
duc04-testb-43 Q0 multi_news-train-10743:39#118 44 0.022727272727272728 human_eval_bm25
duc04-testb-43 Q0 duc04-testb-43:2#6 44 0.022727272727272728 human_eval_bm25
