duc04-testb-3 Q0 duc04-testb-3:4#13 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-11:6#19 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-11:5#16 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-3:7#22 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-3:5#15 4 0.25 human_eval_dr_rankfirst
duc04-testb-7 Q0 multi_news-train-13821:3#9 8 0.125 human_eval_dr_rankfirst
duc04-testb-7 Q0 multi_news-train-13821:5#15 8 0.125 human_eval_dr_rankfirst
duc04-testb-7 Q0 multi_news-train-16042:10#32 8 0.125 human_eval_dr_rankfirst
duc04-testb-7 Q0 duc04-testb-7:1#5 8 0.125 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:4#14 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:2#6 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:2#8 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:2#7 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:9#28 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-9 Q0 duc04-testb-19:2#6 10 0.1 human_eval_dr_rankfirst
duc04-testb-9 Q0 duc04-testb-9:0#2 10 0.1 human_eval_dr_rankfirst
duc04-testb-9 Q0 duc04-testb-19:6#20 10 0.1 human_eval_dr_rankfirst
duc04-testb-9 Q0 multi_news-test-405:1#5 10 0.1 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:3#9 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:2#6 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:3#10 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:4#13 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:4#12 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:9#27 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:2#8 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:3#11 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:7#23 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:1#4 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-20 Q0 multi_news-train-17995:0#2 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-20:7#23 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-48:0#2 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-20:4#14 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-20:3#11 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:6#18 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:0#0 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:0#1 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:9#27 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:1#3 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-31 Q0 duc04-testb-31:5#17 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 duc04-testb-31:8#26 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 multi_news-train-39763:4#14 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 multi_news-train-29666:2#7 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 multi_news-train-32289:43#130 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 duc04-testb-31:4#14 32 0.03125 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:11#35 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:9#27 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:0#0 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:1#3 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:11#33 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-43 Q0 multi_news-train-10743:39#118 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-45:8#24 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-43:5#17 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 multi_news-train-11509:1#3 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-45:8#26 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 multi_news-train-15061:1#3 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-45:0#0 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-43:5#15 44 0.022727272727272728 human_eval_dr_rankfirst
