duc04-testb-0 Q0 multi_news-train-33145:4#12 1 1.0 human_eval_dr_rankfirst
duc04-testb-0 Q0 duc04-testb-0:0#2 1 1.0 human_eval_dr_rankfirst
duc04-testb-0 Q0 multi_news-train-33145:3#11 1 1.0 human_eval_dr_rankfirst
duc04-testb-0 Q0 duc04-testb-0:10#31 1 1.0 human_eval_dr_rankfirst
duc04-testb-0 Q0 duc04-testb-0:18#55 1 1.0 human_eval_dr_rankfirst
duc04-testb-1 Q0 duc04-testb-1:7#21 2 0.5 human_eval_dr_rankfirst
duc04-testb-1 Q0 duc04-testb-1:10#30 2 0.5 human_eval_dr_rankfirst
duc04-testb-1 Q0 duc04-testb-1:0#0 2 0.5 human_eval_dr_rankfirst
duc04-testb-1 Q0 duc04-testb-1:15#45 2 0.5 human_eval_dr_rankfirst
duc04-testb-2 Q0 duc04-testb-2:9#27 3 0.3333333333333333 human_eval_dr_rankfirst
duc04-testb-2 Q0 duc04-testb-2:0#0 3 0.3333333333333333 human_eval_dr_rankfirst
duc04-testb-2 Q0 duc04-testb-2:3#9 3 0.3333333333333333 human_eval_dr_rankfirst
duc04-testb-2 Q0 duc04-testb-2:6#19 3 0.3333333333333333 human_eval_dr_rankfirst
duc04-testb-2 Q0 duc04-testb-2:8#24 3 0.3333333333333333 human_eval_dr_rankfirst
duc04-testb-2 Q0 duc04-testb-2:0#1 3 0.3333333333333333 human_eval_dr_rankfirst
duc04-testb-2 Q0 duc04-testb-2:2#7 3 0.3333333333333333 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-3:4#13 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-11:6#19 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-11:5#16 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-3:7#22 4 0.25 human_eval_dr_rankfirst
duc04-testb-3 Q0 duc04-testb-3:5#15 4 0.25 human_eval_dr_rankfirst
duc04-testb-4 Q0 duc04-testb-4:4#13 5 0.2 human_eval_dr_rankfirst
duc04-testb-4 Q0 duc04-testb-4:4#12 5 0.2 human_eval_dr_rankfirst
duc04-testb-4 Q0 duc04-testb-4:5#15 5 0.2 human_eval_dr_rankfirst
duc04-testb-4 Q0 duc04-testb-4:8#24 5 0.2 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:7#21 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:3#9 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:0#0 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:9#28 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:7#22 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:2#6 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:3#10 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-5 Q0 duc04-testb-5:7#23 6 0.16666666666666666 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-6:9#29 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-6:12#38 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-6:2#8 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-6:8#26 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 multi_news-train-21481:0#2 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-40:1#3 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-6:13#39 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-40:1#4 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-6:0#0 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-6 Q0 duc04-testb-6:2#6 7 0.14285714285714285 human_eval_dr_rankfirst
duc04-testb-7 Q0 multi_news-train-13821:3#9 8 0.125 human_eval_dr_rankfirst
duc04-testb-7 Q0 multi_news-train-13821:5#15 8 0.125 human_eval_dr_rankfirst
duc04-testb-7 Q0 multi_news-train-16042:10#32 8 0.125 human_eval_dr_rankfirst
duc04-testb-7 Q0 duc04-testb-7:1#5 8 0.125 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:4#14 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:2#6 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:2#8 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:2#7 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-8 Q0 duc04-testb-8:9#28 9 0.1111111111111111 human_eval_dr_rankfirst
duc04-testb-9 Q0 duc04-testb-19:2#6 10 0.1 human_eval_dr_rankfirst
duc04-testb-9 Q0 duc04-testb-9:0#2 10 0.1 human_eval_dr_rankfirst
duc04-testb-9 Q0 duc04-testb-19:6#20 10 0.1 human_eval_dr_rankfirst
duc04-testb-9 Q0 multi_news-test-405:1#5 10 0.1 human_eval_dr_rankfirst
duc04-testb-10 Q0 duc04-testb-10:3#9 11 0.09090909090909091 human_eval_dr_rankfirst
duc04-testb-10 Q0 duc04-testb-10:7#21 11 0.09090909090909091 human_eval_dr_rankfirst
duc04-testb-10 Q0 duc04-testb-10:0#0 11 0.09090909090909091 human_eval_dr_rankfirst
duc04-testb-10 Q0 duc04-testb-10:4#12 11 0.09090909090909091 human_eval_dr_rankfirst
duc04-testb-10 Q0 duc04-testb-10:5#15 11 0.09090909090909091 human_eval_dr_rankfirst
duc04-testb-11 Q0 duc04-testb-11:4#14 12 0.08333333333333333 human_eval_dr_rankfirst
duc04-testb-11 Q0 duc04-testb-11:11#33 12 0.08333333333333333 human_eval_dr_rankfirst
duc04-testb-11 Q0 duc04-testb-11:11#34 12 0.08333333333333333 human_eval_dr_rankfirst
duc04-testb-11 Q0 duc04-testb-11:7#23 12 0.08333333333333333 human_eval_dr_rankfirst
duc04-testb-11 Q0 duc04-testb-11:11#35 12 0.08333333333333333 human_eval_dr_rankfirst
duc04-testb-11 Q0 duc04-testb-11:7#22 12 0.08333333333333333 human_eval_dr_rankfirst
duc04-testb-11 Q0 duc04-testb-11:2#8 12 0.08333333333333333 human_eval_dr_rankfirst
duc04-testb-12 Q0 duc04-testb-12:5#16 13 0.07692307692307693 human_eval_dr_rankfirst
duc04-testb-12 Q0 duc04-testb-12:8#25 13 0.07692307692307693 human_eval_dr_rankfirst
duc04-testb-12 Q0 duc04-testb-12:7#22 13 0.07692307692307693 human_eval_dr_rankfirst
duc04-testb-12 Q0 duc04-testb-12:7#21 13 0.07692307692307693 human_eval_dr_rankfirst
duc04-testb-12 Q0 duc04-testb-12:0#0 13 0.07692307692307693 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:3#9 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:2#6 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:3#10 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:4#13 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:4#12 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:9#27 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:2#8 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:3#11 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:7#23 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-13 Q0 duc04-testb-13:1#4 14 0.07142857142857142 human_eval_dr_rankfirst
duc04-testb-14 Q0 duc04-testb-14:11#35 15 0.06666666666666667 human_eval_dr_rankfirst
duc04-testb-14 Q0 duc04-testb-14:0#1 15 0.06666666666666667 human_eval_dr_rankfirst
duc04-testb-14 Q0 duc04-testb-14:7#23 15 0.06666666666666667 human_eval_dr_rankfirst
duc04-testb-15 Q0 multi_news-test-3976:0#0 16 0.0625 human_eval_dr_rankfirst
duc04-testb-15 Q0 duc04-testb-15:0#0 16 0.0625 human_eval_dr_rankfirst
duc04-testb-15 Q0 duc04-testb-15:8#24 16 0.0625 human_eval_dr_rankfirst
duc04-testb-15 Q0 duc04-testb-15:12#36 16 0.0625 human_eval_dr_rankfirst
duc04-testb-15 Q0 duc04-testb-15:17#51 16 0.0625 human_eval_dr_rankfirst
duc04-testb-15 Q0 duc04-testb-15:2#6 16 0.0625 human_eval_dr_rankfirst
duc04-testb-16 Q0 multi_news-train-34847:1#5 17 0.058823529411764705 human_eval_dr_rankfirst
duc04-testb-16 Q0 duc04-testb-39:19#57 17 0.058823529411764705 human_eval_dr_rankfirst
duc04-testb-16 Q0 multi_news-train-32550:6#20 17 0.058823529411764705 human_eval_dr_rankfirst
duc04-testb-16 Q0 duc04-testb-16:11#33 17 0.058823529411764705 human_eval_dr_rankfirst
duc04-testb-16 Q0 multi_news-train-14780:6#18 17 0.058823529411764705 human_eval_dr_rankfirst
duc04-testb-16 Q0 multi_news-train-29658:4#14 17 0.058823529411764705 human_eval_dr_rankfirst
duc04-testb-17 Q0 duc04-testb-17:3#9 18 0.05555555555555555 human_eval_dr_rankfirst
duc04-testb-17 Q0 duc04-testb-17:8#24 18 0.05555555555555555 human_eval_dr_rankfirst
duc04-testb-17 Q0 duc04-testb-17:6#19 18 0.05555555555555555 human_eval_dr_rankfirst
duc04-testb-17 Q0 duc04-testb-17:5#17 18 0.05555555555555555 human_eval_dr_rankfirst
duc04-testb-17 Q0 duc04-testb-17:1#4 18 0.05555555555555555 human_eval_dr_rankfirst
duc04-testb-18 Q0 duc04-testb-18:4#12 19 0.05263157894736842 human_eval_dr_rankfirst
duc04-testb-18 Q0 duc04-testb-18:0#0 19 0.05263157894736842 human_eval_dr_rankfirst
duc04-testb-18 Q0 duc04-testb-18:1#3 19 0.05263157894736842 human_eval_dr_rankfirst
duc04-testb-18 Q0 duc04-testb-18:8#25 19 0.05263157894736842 human_eval_dr_rankfirst
duc04-testb-19 Q0 duc04-testb-19:2#6 20 0.05 human_eval_dr_rankfirst
duc04-testb-19 Q0 duc04-testb-9:7#23 20 0.05 human_eval_dr_rankfirst
duc04-testb-19 Q0 duc04-testb-19:7#21 20 0.05 human_eval_dr_rankfirst
duc04-testb-19 Q0 duc04-testb-19:1#3 20 0.05 human_eval_dr_rankfirst
duc04-testb-20 Q0 multi_news-train-17995:0#2 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-20:7#23 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-48:0#2 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-20:4#14 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-20 Q0 duc04-testb-20:3#11 21 0.047619047619047616 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:3#10 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:7#23 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:0#2 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 multi_news-train-35483:1#5 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:5#15 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:8#26 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:1#5 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:9#29 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:5#17 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-21 Q0 duc04-testb-21:4#12 22 0.045454545454545456 human_eval_dr_rankfirst
duc04-testb-22 Q0 duc04-testb-22:6#19 23 0.043478260869565216 human_eval_dr_rankfirst
duc04-testb-22 Q0 duc04-testb-22:9#27 23 0.043478260869565216 human_eval_dr_rankfirst
duc04-testb-22 Q0 duc04-testb-22:6#18 23 0.043478260869565216 human_eval_dr_rankfirst
duc04-testb-22 Q0 duc04-testb-22:6#20 23 0.043478260869565216 human_eval_dr_rankfirst
duc04-testb-22 Q0 duc04-testb-22:15#45 23 0.043478260869565216 human_eval_dr_rankfirst
duc04-testb-22 Q0 duc04-testb-22:0#0 23 0.043478260869565216 human_eval_dr_rankfirst
duc04-testb-23 Q0 duc04-testb-23:7#23 24 0.041666666666666664 human_eval_dr_rankfirst
duc04-testb-23 Q0 duc04-testb-23:6#19 24 0.041666666666666664 human_eval_dr_rankfirst
duc04-testb-23 Q0 duc04-testb-23:7#21 24 0.041666666666666664 human_eval_dr_rankfirst
duc04-testb-23 Q0 duc04-testb-23:7#22 24 0.041666666666666664 human_eval_dr_rankfirst
duc04-testb-23 Q0 duc04-testb-23:6#20 24 0.041666666666666664 human_eval_dr_rankfirst
duc04-testb-24 Q0 multi_news-train-20042:0#2 25 0.04 human_eval_dr_rankfirst
duc04-testb-24 Q0 duc04-testb-24:10#32 25 0.04 human_eval_dr_rankfirst
duc04-testb-24 Q0 multi_news-train-30625:1#5 25 0.04 human_eval_dr_rankfirst
duc04-testb-24 Q0 multi_news-train-3590:1#3 25 0.04 human_eval_dr_rankfirst
duc04-testb-24 Q0 multi_news-train-3879:0#2 25 0.04 human_eval_dr_rankfirst
duc04-testb-25 Q0 duc04-testb-25:9#27 26 0.038461538461538464 human_eval_dr_rankfirst
duc04-testb-25 Q0 multi_news-train-22712:0#1 26 0.038461538461538464 human_eval_dr_rankfirst
duc04-testb-25 Q0 multi_news-train-20439:1#5 26 0.038461538461538464 human_eval_dr_rankfirst
duc04-testb-25 Q0 multi_news-train-37971:2#6 26 0.038461538461538464 human_eval_dr_rankfirst
duc04-testb-25 Q0 multi_news-train-15499:2#8 26 0.038461538461538464 human_eval_dr_rankfirst
duc04-testb-25 Q0 multi_news-train-35809:16#49 26 0.038461538461538464 human_eval_dr_rankfirst
duc04-testb-26 Q0 duc04-testb-26:12#36 27 0.037037037037037035 human_eval_dr_rankfirst
duc04-testb-26 Q0 duc04-testb-26:11#33 27 0.037037037037037035 human_eval_dr_rankfirst
duc04-testb-26 Q0 duc04-testb-26:9#28 27 0.037037037037037035 human_eval_dr_rankfirst
duc04-testb-27 Q0 duc04-testb-27:8#25 28 0.03571428571428571 human_eval_dr_rankfirst
duc04-testb-27 Q0 duc04-testb-27:10#30 28 0.03571428571428571 human_eval_dr_rankfirst
duc04-testb-27 Q0 duc04-testb-27:6#18 28 0.03571428571428571 human_eval_dr_rankfirst
duc04-testb-27 Q0 duc04-testb-27:1#4 28 0.03571428571428571 human_eval_dr_rankfirst
duc04-testb-27 Q0 duc04-testb-27:8#26 28 0.03571428571428571 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:6#18 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:0#0 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:0#1 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:9#27 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-28 Q0 duc04-testb-28:1#3 29 0.034482758620689655 human_eval_dr_rankfirst
duc04-testb-29 Q0 duc04-testb-29:2#4 30 0.03333333333333333 human_eval_dr_rankfirst
duc04-testb-29 Q0 duc04-testb-29:8#21 30 0.03333333333333333 human_eval_dr_rankfirst
duc04-testb-29 Q0 duc04-testb-29:6#15 30 0.03333333333333333 human_eval_dr_rankfirst
duc04-testb-29 Q0 duc04-testb-29:9#24 30 0.03333333333333333 human_eval_dr_rankfirst
duc04-testb-29 Q0 duc04-testb-29:7#20 30 0.03333333333333333 human_eval_dr_rankfirst
duc04-testb-29 Q0 multi_news-train-17661:6#18 30 0.03333333333333333 human_eval_dr_rankfirst
duc04-testb-29 Q0 multi_news-test-2819:1#5 30 0.03333333333333333 human_eval_dr_rankfirst
duc04-testb-30 Q0 duc04-testb-30:1#3 31 0.03225806451612903 human_eval_dr_rankfirst
duc04-testb-30 Q0 duc04-testb-30:4#12 31 0.03225806451612903 human_eval_dr_rankfirst
duc04-testb-30 Q0 duc04-testb-30:1#5 31 0.03225806451612903 human_eval_dr_rankfirst
duc04-testb-30 Q0 duc04-testb-30:2#7 31 0.03225806451612903 human_eval_dr_rankfirst
duc04-testb-30 Q0 duc04-testb-30:6#19 31 0.03225806451612903 human_eval_dr_rankfirst
duc04-testb-31 Q0 duc04-testb-31:5#17 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 duc04-testb-31:8#26 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 multi_news-train-39763:4#14 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 multi_news-train-29666:2#7 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 multi_news-train-32289:43#130 32 0.03125 human_eval_dr_rankfirst
duc04-testb-31 Q0 duc04-testb-31:4#14 32 0.03125 human_eval_dr_rankfirst
duc04-testb-32 Q0 duc04-testb-32:25#75 33 0.030303030303030304 human_eval_dr_rankfirst
duc04-testb-32 Q0 duc04-testb-32:0#0 33 0.030303030303030304 human_eval_dr_rankfirst
duc04-testb-32 Q0 duc04-testb-32:6#20 33 0.030303030303030304 human_eval_dr_rankfirst
duc04-testb-32 Q0 duc04-testb-32:22#67 33 0.030303030303030304 human_eval_dr_rankfirst
duc04-testb-32 Q0 duc04-testb-32:16#48 33 0.030303030303030304 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:11#35 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:9#27 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:0#0 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:1#3 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-33 Q0 duc04-testb-33:11#33 34 0.029411764705882353 human_eval_dr_rankfirst
duc04-testb-34 Q0 duc04-testb-34:13#38 35 0.02857142857142857 human_eval_dr_rankfirst
duc04-testb-34 Q0 duc04-testb-34:5#15 35 0.02857142857142857 human_eval_dr_rankfirst
duc04-testb-34 Q0 duc04-testb-34:13#39 35 0.02857142857142857 human_eval_dr_rankfirst
duc04-testb-34 Q0 duc04-testb-34:5#17 35 0.02857142857142857 human_eval_dr_rankfirst
duc04-testb-35 Q0 duc04-testb-35:2#6 36 0.027777777777777776 human_eval_dr_rankfirst
duc04-testb-35 Q0 duc04-testb-35:6#18 36 0.027777777777777776 human_eval_dr_rankfirst
duc04-testb-35 Q0 duc04-testb-35:9#27 36 0.027777777777777776 human_eval_dr_rankfirst
duc04-testb-35 Q0 duc04-testb-35:1#3 36 0.027777777777777776 human_eval_dr_rankfirst
duc04-testb-35 Q0 duc04-testb-35:5#17 36 0.027777777777777776 human_eval_dr_rankfirst
duc04-testb-36 Q0 duc04-testb-36:3#9 37 0.02702702702702703 human_eval_dr_rankfirst
duc04-testb-36 Q0 duc04-testb-36:1#4 37 0.02702702702702703 human_eval_dr_rankfirst
duc04-testb-36 Q0 duc04-testb-36:9#28 37 0.02702702702702703 human_eval_dr_rankfirst
duc04-testb-36 Q0 duc04-testb-36:2#8 37 0.02702702702702703 human_eval_dr_rankfirst
duc04-testb-36 Q0 duc04-testb-36:2#6 37 0.02702702702702703 human_eval_dr_rankfirst
duc04-testb-37 Q0 duc04-testb-37:8#26 38 0.02631578947368421 human_eval_dr_rankfirst
duc04-testb-37 Q0 duc04-testb-37:8#25 38 0.02631578947368421 human_eval_dr_rankfirst
duc04-testb-37 Q0 multi_news-train-25395:4#12 38 0.02631578947368421 human_eval_dr_rankfirst
duc04-testb-37 Q0 duc04-testb-37:1#5 38 0.02631578947368421 human_eval_dr_rankfirst
duc04-testb-37 Q0 duc04-testb-37:6#19 38 0.02631578947368421 human_eval_dr_rankfirst
duc04-testb-37 Q0 multi_news-train-35809:12#38 38 0.02631578947368421 human_eval_dr_rankfirst
duc04-testb-38 Q0 multi_news-train-29324:2#8 39 0.02564102564102564 human_eval_dr_rankfirst
duc04-testb-38 Q0 multi_news-train-15944:0#2 39 0.02564102564102564 human_eval_dr_rankfirst
duc04-testb-38 Q0 multi_news-train-37790:0#1 39 0.02564102564102564 human_eval_dr_rankfirst
duc04-testb-38 Q0 duc04-testb-38:7#23 39 0.02564102564102564 human_eval_dr_rankfirst
duc04-testb-38 Q0 multi_news-train-19432:3#11 39 0.02564102564102564 human_eval_dr_rankfirst
duc04-testb-38 Q0 duc04-testb-38:1#4 39 0.02564102564102564 human_eval_dr_rankfirst
duc04-testb-39 Q0 duc04-testb-39:8#24 40 0.025 human_eval_dr_rankfirst
duc04-testb-39 Q0 duc04-testb-39:8#25 40 0.025 human_eval_dr_rankfirst
duc04-testb-39 Q0 multi_news-test-3302:3#11 40 0.025 human_eval_dr_rankfirst
duc04-testb-39 Q0 multi_news-train-11525:1#4 40 0.025 human_eval_dr_rankfirst
duc04-testb-39 Q0 multi_news-test-2620:1#3 40 0.025 human_eval_dr_rankfirst
duc04-testb-40 Q0 duc04-testb-40:7#21 41 0.024390243902439025 human_eval_dr_rankfirst
duc04-testb-40 Q0 multi_news-train-39114:1#5 41 0.024390243902439025 human_eval_dr_rankfirst
duc04-testb-40 Q0 multi_news-train-20427:3#11 41 0.024390243902439025 human_eval_dr_rankfirst
duc04-testb-40 Q0 multi_news-train-20427:1#3 41 0.024390243902439025 human_eval_dr_rankfirst
duc04-testb-40 Q0 duc04-testb-40:11#33 41 0.024390243902439025 human_eval_dr_rankfirst
duc04-testb-41 Q0 duc04-testb-41:2#6 42 0.023809523809523808 human_eval_dr_rankfirst
duc04-testb-41 Q0 duc04-testb-41:9#27 42 0.023809523809523808 human_eval_dr_rankfirst
duc04-testb-41 Q0 duc04-testb-41:0#0 42 0.023809523809523808 human_eval_dr_rankfirst
duc04-testb-41 Q0 duc04-testb-41:1#4 42 0.023809523809523808 human_eval_dr_rankfirst
duc04-testb-42 Q0 duc04-testb-42:6#20 43 0.023255813953488372 human_eval_dr_rankfirst
duc04-testb-42 Q0 duc04-testb-42:16#47 43 0.023255813953488372 human_eval_dr_rankfirst
duc04-testb-42 Q0 duc04-testb-42:5#17 43 0.023255813953488372 human_eval_dr_rankfirst
duc04-testb-43 Q0 multi_news-train-10743:39#118 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-45:8#24 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-43:5#17 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 multi_news-train-11509:1#3 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-45:8#26 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 multi_news-train-15061:1#3 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-45:0#0 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-43 Q0 duc04-testb-43:5#15 44 0.022727272727272728 human_eval_dr_rankfirst
duc04-testb-44 Q0 duc04-testb-44:2#6 45 0.022222222222222223 human_eval_dr_rankfirst
duc04-testb-44 Q0 duc04-testb-44:1#3 45 0.022222222222222223 human_eval_dr_rankfirst
duc04-testb-44 Q0 duc04-testb-44:0#0 45 0.022222222222222223 human_eval_dr_rankfirst
duc04-testb-44 Q0 duc04-testb-44:9#28 45 0.022222222222222223 human_eval_dr_rankfirst
duc04-testb-44 Q0 duc04-testb-44:3#9 45 0.022222222222222223 human_eval_dr_rankfirst
duc04-testb-44 Q0 duc04-testb-44:5#16 45 0.022222222222222223 human_eval_dr_rankfirst
duc04-testb-45 Q0 duc04-testb-45:7#23 46 0.021739130434782608 human_eval_dr_rankfirst
duc04-testb-45 Q0 duc04-testb-45:9#27 46 0.021739130434782608 human_eval_dr_rankfirst
duc04-testb-45 Q0 multi_news-train-10743:39#118 46 0.021739130434782608 human_eval_dr_rankfirst
duc04-testb-45 Q0 duc04-testb-45:8#26 46 0.021739130434782608 human_eval_dr_rankfirst
duc04-testb-45 Q0 multi_news-train-10038:0#1 46 0.021739130434782608 human_eval_dr_rankfirst
duc04-testb-45 Q0 duc04-testb-43:7#21 46 0.021739130434782608 human_eval_dr_rankfirst
duc04-testb-45 Q0 duc04-testb-45:8#24 46 0.021739130434782608 human_eval_dr_rankfirst
duc04-testb-46 Q0 duc04-testb-46:0#0 47 0.02127659574468085 human_eval_dr_rankfirst
duc04-testb-46 Q0 duc04-testb-46:2#6 47 0.02127659574468085 human_eval_dr_rankfirst
duc04-testb-46 Q0 duc04-testb-46:7#23 47 0.02127659574468085 human_eval_dr_rankfirst
duc04-testb-46 Q0 duc04-testb-46:0#1 47 0.02127659574468085 human_eval_dr_rankfirst
duc04-testb-46 Q0 duc04-testb-46:6#19 47 0.02127659574468085 human_eval_dr_rankfirst
duc04-testb-46 Q0 duc04-testb-46:10#30 47 0.02127659574468085 human_eval_dr_rankfirst
duc04-testb-47 Q0 multi_news-train-24452:6#19 48 0.020833333333333332 human_eval_dr_rankfirst
duc04-testb-47 Q0 duc04-testb-47:5#17 48 0.020833333333333332 human_eval_dr_rankfirst
duc04-testb-47 Q0 duc04-testb-47:0#0 48 0.020833333333333332 human_eval_dr_rankfirst
duc04-testb-47 Q0 duc04-testb-47:8#26 48 0.020833333333333332 human_eval_dr_rankfirst
duc04-testb-47 Q0 duc04-testb-47:9#27 48 0.020833333333333332 human_eval_dr_rankfirst
duc04-testb-47 Q0 multi_news-train-13162:4#14 48 0.020833333333333332 human_eval_dr_rankfirst
duc04-testb-48 Q0 duc04-testb-48:1#4 49 0.02040816326530612 human_eval_dr_rankfirst
duc04-testb-48 Q0 duc04-testb-48:0#2 49 0.02040816326530612 human_eval_dr_rankfirst
duc04-testb-48 Q0 duc04-testb-48:0#1 49 0.02040816326530612 human_eval_dr_rankfirst
duc04-testb-49 Q0 duc04-testb-49:15#47 50 0.02 human_eval_dr_rankfirst
duc04-testb-49 Q0 duc04-testb-49:3#10 50 0.02 human_eval_dr_rankfirst
duc04-testb-49 Q0 duc04-testb-49:13#40 50 0.02 human_eval_dr_rankfirst
duc04-testb-49 Q0 duc04-testb-49:6#18 50 0.02 human_eval_dr_rankfirst
duc04-testb-49 Q0 duc04-testb-49:9#27 50 0.02 human_eval_dr_rankfirst
duc04-testb-49 Q0 duc04-testb-23:6#20 50 0.02 human_eval_dr_rankfirst
